{
  "name": "@rcuse/monorepo",
  "type": "module",
  "version": "0.25.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "description": "Collection of essential React Utilities",
  "author": "wangxingkang <https://github.com/wangxingkang>",
  "license": "MIT",
  "scripts": {
    "build": "walrus build-run",
    "build:rollup": "NODE_OPTIONS=\"--max-old-space-size=6144\" rollup --config=rollup.config.ts --configPlugin=rollup-plugin-esbuild",
    "docs": "pnpm -r --filter website run start",
    "docs:build": "pnpm -r --filter website run build",
    "clean": "rimraf --glob dist types \"packages/*/dist\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "sb": "pnpm --filter @rcuse/storybook start",
    "build:sb": "pnpm --filter @rcuse/storybook build",
    "start:sb": "pnpm --filter @rcuse/storybook start",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "publish:ci": "walrus publish",
    "release": "bumpp --execute=\"npm run release:prepare\" --all",
    "release:prepare": "npm run update",
    "metadata": "walrus metadata",
    "update": "walrus update",
    "watch": "walrus build-run --watch",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@antfu/ni": "^0.21.12",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@rcuse/core": "workspace:*",
    "@rcuse/integrations": "workspace:*",
    "@rcuse/metadata": "workspace:*",
    "@rcuse/shared": "workspace:*",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "bumpp": "^9.3.0",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "export-size": "^0.7.0",
    "fake-indexeddb": "^5.0.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "msw": "^2.1.5",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "plop": "^4.0.1",
    "pnpm": "^8.15.4",
    "prettier": "^3.2.5",
    "raf-stub": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-pure": "^0.2.1",
    "simple-git": "^3.22.0",
    "taze": "^0.13.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.11",
    "vitest": "catalog:",
    "walrus": "workspace:*"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
